.products {
    margin: 0 0 50px 0;
    @media (max-width: 1320px) {
        margin: 0 0 40px 0;
    }
    @media (max-width: 767px) {
        margin: 0 0 30px 0;
    }
    &__body {
        position: relative;
        @media (max-width: 767px) {
            max-width: 560px;
            margin: 0 auto;
        }
        @media (max-width: 500px) {
            max-width: 400px;
        }
    }
    &__products-filter {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        align-items: center;
        text-align: center;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        background: #ffffff;
        color: #191919;
        padding: 9px 16px;
        transition: all 0.2s ease-in-out;
        &:hover {
            border: 1px solid #ff7010;
        }
        @media (max-width: 1320px) {
            font-size: 14px;
            padding: 8px 12px;
        }
        @media (max-width: 767px) {
            font-size: 12px;
        }
    }
    &__title {
        font-family: "Inter";
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;
        color: #191919;
        margin: 0 0 32px 0;
        @media (max-width: 1320px) {
            font-size: 32px;
            line-height: 36px;
            margin: 0 0 25px 0;
        }
        @media (max-width: 767px) {
            font-size: 24px;
            line-height: 28px;
            margin: 0 0 18px 0;
        }
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        justify-content: space-between;
        @media (max-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__products-item {
        overflow: hidden;
        background: #ffffff;
        border: 1px solid #f0f0f0;
        border-radius: 12px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
            border: 1px solid #ff7010;
        }
        @media (max-width: 500px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    &__products-item._active {
        display: flex;
    }
    &__products-item._hiden {
        display: none;
    }
}
.products-filter {
    &__svg {
        width: 16px;
        height: 16px;
        margin: 0 8px 0 0;
        fill: #ff7010;
        @media (max-width: 1320px) {
            width: 14px;
            height: 14px;
        }
        @media (max-width: 767px) {
            width: 12px;
            height: 12px;
        }
    }
}
.products-item {
    &__img--container {
        max-width: 300px;
        max-height: 300px;
        margin-bottom: 16px;
        @media (max-width: 500px) {
            width: 140px;
            height: 140px;
            margin-bottom: 0;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
    }
    &__descr {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        padding: 0 20px;
        @media (max-width: 1320px) {
            padding: 0 16px;
        }
        @media (max-width: 500px) {
            max-width: 210px;
            padding: 0 10px;
            margin: 10px 0;
        }
    }
    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #191919;
        display: block;
        margin: 0 0 16px 0;
        width: 100%;
        @media (max-width: 1320px) {
            font-size: 16px;
            line-height: 20px;
            margin: 0 0 12px 0;
        }
        @media (max-width: 500px) {
            margin: 0 0 8px 0;
            width: none;
        }
    }
    &__recept {
        font-size: 16px;
        line-height: 22px;
        color: #191919;
        max-height: 44px;
        overflow: hidden;
        margin: 0 0 16px 0;
        width: 100%;
        display: block;
        @media (max-width: 1320px) {
            font-size: 14px;
            line-height: 18px;
            margin: 0 0 12px 0;
            max-height: 40px;
        }
        @media (max-width: 500px) {
            margin: 0 0 8px 0;
            width: none;
        }
    }
    &__btn {
        display: inline-flex;
        width: 131px;
        height: 48px;
        justify-content: center;
        align-items: center;
        background: #ff7010;
        border: 1px solid #ff7010;
        border-radius: 6px;
        font-size: 16px;
        line-height: 22px;
        color: #ffffff;
        transition: all 0.2s ease-in-out;
        margin: 0 0 20px 0;
        &:hover {
            background: #ffffff;
            color: #ff7010;
        }
        @media (max-width: 1320px) {
            width: 100px;
            height: 40px;
            font-size: 13px;
            margin: 0 0 16px 0;
        }
        @media (max-width: 500px) {
            margin: 0;
        }
    }
    &__currency {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #ff7010;
        position: absolute;
        bottom: 32px;
        right: 20px;
        @media (max-width: 1320px) {
            font-size: 14px;
            line-height: 18px;
            bottom: 28px;
        }
        @media (max-width: 500px) {
            bottom: 22px;
        }
    }
}
.anchor {
    position: relative;
    top: -20px;
}
